<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zvm-cE-MTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="y0o-of-vae">
            <objects>
                <tableViewController id="Wy1-dN-vqC" customClass="MainViewController" customModule="MyShopWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pnq-TR-69y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="113" id="veJ-xk-278" customClass="ProductViewCell" customModule="MyShopWithStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veJ-xk-278" id="LCp-rl-lZd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-xY-AbW" customClass="ProductImageView" customModule="MyShopWithStoryboard" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="100" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0In-J4-rx7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-75-d08">
                                            <rect key="frame" x="132" y="11" width="262" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameProductLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-5S-KHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriprionLabel" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-vp-ppC">
                                                    <rect key="frame" x="0.0" y="40" width="262" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enV-im-TB3">
                                                    <rect key="frame" x="0.0" y="75" width="262" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3UO-75-d08" secondAttribute="bottom" id="6os-i7-NdU"/>
                                        <constraint firstItem="LmH-xY-AbW" firstAttribute="top" secondItem="LCp-rl-lZd" secondAttribute="top" id="8X6-TK-pLa"/>
                                        <constraint firstAttribute="bottom" secondItem="LmH-xY-AbW" secondAttribute="bottom" id="ABq-kB-YPL"/>
                                        <constraint firstItem="3UO-75-d08" firstAttribute="leading" secondItem="LmH-xY-AbW" secondAttribute="trailing" constant="16" id="TUx-az-9Wp"/>
                                        <constraint firstItem="LmH-xY-AbW" firstAttribute="leading" secondItem="LCp-rl-lZd" secondAttribute="leading" constant="16" id="XVP-5q-AwP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3UO-75-d08" secondAttribute="trailing" id="cyW-rl-3lY"/>
                                        <constraint firstItem="3UO-75-d08" firstAttribute="top" secondItem="LCp-rl-lZd" secondAttribute="topMargin" id="x3k-DD-pwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="2bH-vp-ppC" id="mfW-jI-Pcd"/>
                                    <outlet property="productImageViewCell" destination="LmH-xY-AbW" id="gcb-oi-zoc"/>
                                    <outlet property="productNameLabel" destination="a1e-5S-KHL" id="AzH-yr-Ush"/>
                                    <outlet property="productPriceLabel" destination="enV-im-TB3" id="3FO-g3-Uyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wy1-dN-vqC" id="Fwa-cQ-3YO"/>
                            <outlet property="delegate" destination="Wy1-dN-vqC" id="8xA-WX-LtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CDn-qs-1pZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gx-YU-VW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30V-4V-0fF">
            <objects>
                <navigationController id="Zvm-cE-MTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMK-03-ljD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wy1-dN-vqC" kind="relationship" relationship="rootViewController" id="cbk-JG-pTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a34-bz-Y9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
