<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zvm-cE-MTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GZg-ra-AlB">
            <objects>
                <viewController id="1rL-ff-7Q7" customClass="MainViewController" customModule="MyShopWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCO-os-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-HH-UmU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-Oj-KCc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-Wk-LY2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="rSs-Bb-jPe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YeT-19-Xwe">
                                                    <size key="itemSize" width="300" height="112"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="saleCell" id="Qtu-fv-Zhm" customClass="HeaderCollectionViewCell" customModule="MyShopWithStoryboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-22.5" width="414" height="157"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NGC-T8-CHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ITz-h1-UtJ">
                                                                    <rect key="frame" x="32" y="3" width="350" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="157"/>
                                                        <connections>
                                                            <outlet property="saleImage" destination="ITz-h1-UtJ" id="wzI-UR-khU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-OD-mt0">
                                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="L1P-0N-kBC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9W-To-sEJ">
                                                    <size key="itemSize" width="117" height="94"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="mMe-f1-bCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rin-iV-ba3">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-qK-bzY">
                                                                    <rect key="frame" x="25" y="31.5" width="67" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QzK-qK-bzY" firstAttribute="centerY" secondItem="rin-iV-ba3" secondAttribute="centerY" id="bH6-d4-kKq"/>
                                                                <constraint firstItem="QzK-qK-bzY" firstAttribute="centerX" secondItem="rin-iV-ba3" secondAttribute="centerX" id="hkF-Bh-M1I"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="94"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="773-1c-WRv">
                                                <rect key="frame" x="0.0" y="228" width="414" height="552"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="773-1c-WRv" secondAttribute="height" multiplier="3:4" id="88G-ca-kVI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="113" id="m9l-Ai-Q9D" customClass="ProductViewCell" customModule="MyShopWithStoryboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9l-Ai-Q9D" id="kiH-fX-s2T">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-OI-cH9" customClass="ProductImageView" customModule="MyShopWithStoryboard" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="100" height="113"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="C4I-K7-ZpI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-kn-UIX">
                                                                    <rect key="frame" x="132" y="11" width="262" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameProductLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-Of-ZQR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriprionLabel" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e45-cE-YRK">
                                                                            <rect key="frame" x="0.0" y="40" width="262" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-d4-kMx">
                                                                            <rect key="frame" x="0.0" y="75" width="262" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="rNU-kn-UIX" secondAttribute="trailing" id="1FI-sM-wRN"/>
                                                                <constraint firstItem="d3C-OI-cH9" firstAttribute="top" secondItem="kiH-fX-s2T" secondAttribute="top" id="PEx-s8-pO5"/>
                                                                <constraint firstAttribute="bottom" secondItem="d3C-OI-cH9" secondAttribute="bottom" id="Uqk-vw-rmU"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="rNU-kn-UIX" secondAttribute="bottom" id="cdj-aP-AEu"/>
                                                                <constraint firstItem="rNU-kn-UIX" firstAttribute="leading" secondItem="d3C-OI-cH9" secondAttribute="trailing" constant="16" id="mF1-hg-iCW"/>
                                                                <constraint firstItem="rNU-kn-UIX" firstAttribute="top" secondItem="kiH-fX-s2T" secondAttribute="topMargin" id="sP1-ag-MNw"/>
                                                                <constraint firstItem="d3C-OI-cH9" firstAttribute="leading" secondItem="kiH-fX-s2T" secondAttribute="leading" constant="16" id="wUy-5i-OeO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="productDescriptionLabel" destination="e45-cE-YRK" id="Rsh-xI-kot"/>
                                                            <outlet property="productImageViewCell" destination="d3C-OI-cH9" id="jMr-N3-ANJ"/>
                                                            <outlet property="productNameLabel" destination="lAM-Of-ZQR" id="QHb-hy-ySg"/>
                                                            <outlet property="productPriceLabel" destination="gCL-d4-kMx" id="WrT-5d-UFO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zyT-Wk-LY2" firstAttribute="top" secondItem="ZgH-Oj-KCc" secondAttribute="top" id="NWF-ia-87i"/>
                                            <constraint firstAttribute="trailing" secondItem="zyT-Wk-LY2" secondAttribute="trailing" id="PYK-oU-0yE"/>
                                            <constraint firstItem="zyT-Wk-LY2" firstAttribute="leading" secondItem="ZgH-Oj-KCc" secondAttribute="leading" id="W1Z-TC-wB4"/>
                                            <constraint firstAttribute="trailing" secondItem="773-1c-WRv" secondAttribute="trailing" id="X1u-Jj-dmv"/>
                                            <constraint firstItem="773-1c-WRv" firstAttribute="top" secondItem="j4t-OD-mt0" secondAttribute="bottom" constant="8" id="aS1-b3-4mn"/>
                                            <constraint firstItem="773-1c-WRv" firstAttribute="leading" secondItem="ZgH-Oj-KCc" secondAttribute="leading" id="hxB-vE-0zj"/>
                                            <constraint firstAttribute="bottom" secondItem="773-1c-WRv" secondAttribute="bottom" id="jnk-Fs-y46"/>
                                            <constraint firstItem="j4t-OD-mt0" firstAttribute="top" secondItem="zyT-Wk-LY2" secondAttribute="bottom" constant="8" id="piQ-KJ-NeV"/>
                                            <constraint firstAttribute="trailing" secondItem="j4t-OD-mt0" secondAttribute="trailing" id="ubh-46-1p7"/>
                                            <constraint firstItem="j4t-OD-mt0" firstAttribute="leading" secondItem="ZgH-Oj-KCc" secondAttribute="leading" id="zVJ-dE-4uh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZgH-Oj-KCc" firstAttribute="leading" secondItem="sAI-HH-UmU" secondAttribute="leading" id="3V1-eb-KUh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgH-Oj-KCc" secondAttribute="trailing" id="4Oi-i3-B6j"/>
                                    <constraint firstAttribute="bottom" secondItem="ZgH-Oj-KCc" secondAttribute="bottom" id="HBd-yS-M9Z"/>
                                    <constraint firstItem="ZgH-Oj-KCc" firstAttribute="top" secondItem="sAI-HH-UmU" secondAttribute="top" id="cH2-Ve-JOv"/>
                                    <constraint firstItem="ZgH-Oj-KCc" firstAttribute="width" secondItem="sAI-HH-UmU" secondAttribute="width" id="qOz-gW-vm8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LwT-7l-LXC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sOl-bJ-Wqk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktd-LX-cC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAI-HH-UmU" firstAttribute="bottom" secondItem="ktd-LX-cC9" secondAttribute="bottom" id="B06-1S-iqZ"/>
                            <constraint firstItem="sAI-HH-UmU" firstAttribute="top" secondItem="ktd-LX-cC9" secondAttribute="top" id="UIK-7r-TZi"/>
                            <constraint firstItem="sAI-HH-UmU" firstAttribute="leading" secondItem="ktd-LX-cC9" secondAttribute="leading" id="gJY-83-2D0"/>
                            <constraint firstItem="sAI-HH-UmU" firstAttribute="trailing" secondItem="ktd-LX-cC9" secondAttribute="trailing" id="qTG-cO-Zr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="loQ-Ff-sI9"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="j4t-OD-mt0" id="reM-p6-nOi"/>
                        <outlet property="headerCollectionView" destination="zyT-Wk-LY2" id="xgv-cB-CR6"/>
                        <outlet property="productTableView" destination="773-1c-WRv" id="R0j-Cz-drb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXu-40-KqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30V-4V-0fF">
            <objects>
                <navigationController id="Zvm-cE-MTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMK-03-ljD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1rL-ff-7Q7" kind="relationship" relationship="rootViewController" id="oXZ-sN-ZP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a34-bz-Y9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
